/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*                KEY POSITIONS

╭────────────────────────╮ ╭────────────────────────╮
│  1   2   3   4   5   6 │ │  7   8   9  10  11  12 │
│ 13  14  15  16  17  18 │ │ 19  20  21  22  23  24 │
│ 25  26  27  28  29  30 │ │ 31  32  33  34  35  36 │
╰───────────╮ 37  38  39 │ │ 40  41  42 ╭───────────╯
            ╰────────────╯ ╰────────────╯                  */


/ {
keymap {
compatible = "zmk,keymap";

Default {

bindings = <
&lt 3 TAB &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y     &kp U     &kp I           &kp O     &kp P    &kp BSPC
&kp LCTRL &kp A        &kp S        &kp D        &kp F        &kp G        &kp H     &kp J     &kp K           &kp L     &kp SEMI &kp SQT
&kp LSHFT &kp Z        &kp X        &kp C        &kp V        &kp B        &kp N     &kp M     &kp COMMA       &kp DOT   &kp FSLH &kp ESC
&kp RALT  &mo 1        &kp SPACE    &kp RET      &mo 2        &kp RCMD

>;
};

Lower {

bindings = <
&trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6    &kp N7    &kp N8          &kp N9    &kp N0   &kp BSPC
&trans    &trans       &trans       &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE   &trans    &kp LEFT  &kp UP          &kp RIGHT &trans   &trans
&trans    &trans       &trans       &kp K_PREV   &kp K_NEXT   &kp K_PP     &trans    &trans    &kp DOWN        &trans    &trans   &trans
&kp RALT  &trans       &kp SPACE    &kp RET      &trans       &kp RCMD

>;
};

Raise {

bindings = <
&trans    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS  &kp KP_ASTERISK &kp LPAR  &kp RPAR &kp BSPC
&kp LCTRL &kp LEFT     &kp UP       &kp RIGHT    &trans       &trans       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT  &kp BSLH &kp GRAVE
&kp LSHFT &trans       &kp DOWN     &trans       &trans       &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE &kp TILDE
&kp RALT  &trans       &kp SPACE    &kp RET      &trans       &kp RCMD

>;
};

Controls {

bindings = <
&trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans          &trans    &trans   &bt BT_CLR
&trans    &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans          &trans    &trans   &trans
&trans    &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans          &trans    &trans   &bootloader
&kp RALT  &trans       &kp SPACE    &kp RET      &trans       &kp RCMD
>;
};
};
};
