CONFIG_ZMK_KEYBOARD_NAME="P8-CRKBD-42"

# Increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Improve Bluetooth connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# "Eager Debouncing", trying to lower the input lag
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep.
# To prevent this, the battery reporting service can be disabled by setting:
CONFIG_BT_BAS=n

# Enable WPM Status Widget
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Mouse support
# CONFIG_ZMK_POINTING=y